# ec-web-log-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/merkey/common/: CommonConstant.java  RunMode.java
src/main/java/com/merkey/dao/ad/: IAdBlackListDao.java  IAdClickTrendDao.java  IAdStatDao.java  IAdUserClickCountDao.java  IProvinceTop3Dao.java
src/main/java/com/merkey/dao/ad/impl/: AdBlackListDaoImpl.java  AdProvinceTop3DaoImpl.java  AdStatDaoImpl.java  AdUserClickCountDaoImpl.java  IAdClickTrendDaoImpl.java
src/main/java/com/merkey/dao/common/: ITask.java
src/main/java/com/merkey/dao/common/impl/: ITaskDaoImpl.java
src/main/java/com/merkey/dao/goods/: ICityInfoDao.java  IProductAreaTop3Dao.java
src/main/java/com/merkey/dao/goods/impl/: CityInfoDaoImpl.java  ProductAreaTop3DaoImpl.java
src/main/java/com/merkey/dao/page/: IPageConvertRateDao.java
src/main/java/com/merkey/dao/page/impl/: PageConvertRateDaoImpl.java
src/main/java/com/merkey/dao/session/: ISessionAggrStatDao.java  ISessionDetailDao.java  ISessionRandomExtract.java  ITop10CategoryDao.java  ITop10CategorySessionDao.java
src/main/java/com/merkey/dao/session/impl/: SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  SessionRandomExtractImpl.java  Top10CategoryDaoImpl.java  Top10CategorySessionDaoImpl.java
src/main/java/com/merkey/entity/ad/: AdBlackList.java  AdClickTrend.java  AdProvinceTop3.java  AdProvinceTop3Temp.java  AdStat.java  AdUserClickCount.java
src/main/java/com/merkey/entity/common/: SearchParam.java  Task.java
src/main/java/com/merkey/entity/goods/: CityInfo.java  ProductAreaTop3.java  ProductStatus.java
src/main/java/com/merkey/entity/page/: PageConvertRate.java
src/main/java/com/merkey/entity/session/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Top10Category.java  Top10CategorySession.java
src/main/java/com/merkey/mock/offline/file/: MockData.java
src/main/java/com/merkey/mock/offline/memory/: MockData.java
src/main/java/com/merkey/mock/realtime/write2file/: MockRealTimeData.java
src/main/java/com/merkey/mock/realtime/write2kafka/: MockRealTimeData.java
src/main/java/com/merkey/utils/: DBCPUitl.java  DateUtils.java  NumberUtils.java  ParamUtils.java  ResourceManagerUtil.java  StringUtils.java  ValidationUtils.java
src/main/ok/: hive-site.xml
src/main/resources/: config.properties  log4j.properties  producer.properties
src/main/resources/production/: dbcp-config.properties
src/main/scala/: A.java
src/main/scala/com/merkey/offline/goods/: HotGoodsCalApplication.scala
src/main/scala/com/merkey/offline/page/: PageSingleJumpRateApplication.scala
src/main/scala/com/merkey/offline/session/accumulator/: SessionAggrStatAccumulator.scala
src/main/scala/com/merkey/offline/session/application/: SessionAnanysisApplication.scala
src/main/scala/com/merkey/offline/session/entity/: SelfCategoryBean.scala
src/main/scala/com/merkey/realtime/ad/: AdRealtimeCalApplication.scala
