##########################
#######  运作的环境
##########################
spark.job.run.mode=local
##########################
#######  样本数
##########################
sample.cnt=1000


##########################
#######  黑名单判定标准：每天对某个广告点击超过100次的用户
##########################
#black.list.cnt=100
black.list.cnt=3